#MongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PersonDb


#Mysql  DATABASE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=Pawan@123
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/person
#spring.datasource.initialization-mode=always
##jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#H2 DATABASE
#jwt.secret=visnu123
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:persondb
#spring.jpa.hibernate.ddl-auto=update

